{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "A simple snake game with javascript.",
  "main": "test/init.js",
  "dependencies": {
    "express": "^4.16.3",
    "internal-ip": "^3.0.1",
    "natives": "^1.1.6",
    "os": "^0.1.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "electron": "^2.0.18",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-include": "^2.4.1",
    "gulp-minify": "^3.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-replace-src": "0.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "hoek": "^5.0.3",
    "sass": "^1.10.4"
  },
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "snake-game"
  },
  "author": "Maycon Santos",
  "license": "ISC"
}
