{
  "name": "io.mayconsantos.snake",
  "version": "1.0.0",
  "displayName": "Snake",
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-browsersync": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-browser": "^5.0.3",
    "cordova-plugin-browsersync": "^1.1.0"
  },
  "description": "## Usage",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maycon-Santos/snake-game.git"
  },
  "author": "Maycon Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maycon-Santos/snake-game/issues"
  },
  "homepage": "https://github.com/Maycon-Santos/snake-game#readme"
}
