{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "A simple snake game with javascript.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "snake-game"
  },
  "author": "Maycon Santos",
  "license": "ISC"
}
